<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/start_helloworld3_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Helloworld3Activity"/>


    <Button
        android:id="@+id/start_helloworld1_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Helloworld1Activity"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a helloworld2 activity"/>
</LinearLayout>